definitions:
  config:
    /hst:hst/hst:configurations/myGoGreen/hst:workspace/hst:containers:
      jcr:primaryType: hst:containercomponentfolder
      /base:
        jcr:primaryType: hst:containercomponentfolder
      /homepage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Home Page Main
          hst:xtype: hst.vbox
          hst:lastmodified: 2018-07-19T23:49:32.188+02:00
      /pagenotfound:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Page-Not-Found Main
          hst:xtype: hst.vbox
      /newslist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponentfolder
      /newspage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponentfolder
      /contentlist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Content List Main
          hst:xtype: hst.vbox
      /contentpage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponentfolder
