definitions:
  config:
    /hst:hst/hst:configurations/myGoGreen/hst:workspace/hst:sitemenus:
      jcr:primaryType: hst:sitemenus
      /main:
        .meta:residual-child-node-category: content
        jcr:primaryType: hst:sitemenu
        hst:lastmodified: 2018-07-20T13:11:45.343+02:00
