/content/documents/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 87d494e7-bc8d-4f1a-8b99-87a80721769c
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
