definitions:
  config:
    /hippo:configuration/hippo:domains/frontendconfig/admin:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: admin
    /hippo:configuration/hippo:domains/frontendconfig/author:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: author
    /hippo:configuration/hippo:domains/frontendconfig/editor:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: editor
    /hippo:configuration/hippo:domains/frontendconfig/readonly:
      hipposys:groups: [everybody, sitewriters]
    /hippo:configuration/hippo:domains/frontendconfig/readwrite:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: readwrite
    /hippo:configuration/hippo:domains/frontendconfig/restuser:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: restuser
