definitions:
  config:
    /hippo:configuration/hippo:domains/hippodocuments/admin:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: admin
    /hippo:configuration/hippo:domains/hippodocuments/author:
      hipposys:groups: [author, sitewriters]
    /hippo:configuration/hippo:domains/hippodocuments/editor:
      hipposys:groups: [admin, editor, sitewriters]
    /hippo:configuration/hippo:domains/hippodocuments/readonly:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: readonly
    /hippo:configuration/hippo:domains/hippodocuments/readwrite:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: readwrite
    /hippo:configuration/hippo:domains/hippodocuments/restuser:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: restuser
