definitions:
  config:
    /hippo:configuration/hippo:domains/hstconfig/admin:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: admin
    /hippo:configuration/hippo:domains/hstconfig/author:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: author
    /hippo:configuration/hippo:domains/hstconfig/editor:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: editor
    /hippo:configuration/hippo:domains/hstconfig/readonly:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: readonly
    /hippo:configuration/hippo:domains/hstconfig/readwrite:
      hipposys:groups: [sitewriters, webmaster]
    /hippo:configuration/hippo:domains/hstconfig/restuser:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: restuser
