definitions:
  config:
    /hippo:configuration/hippo:domains/templates/admin:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: admin
    /hippo:configuration/hippo:domains/templates/author:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: author
    /hippo:configuration/hippo:domains/templates/editor:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: editor
    /hippo:configuration/hippo:domains/templates/readonly:
      hipposys:groups: [everybody, sitewriters]
    /hippo:configuration/hippo:domains/templates/readwrite:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: readwrite
    /hippo:configuration/hippo:domains/templates/restuser:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: restuser
