definitions:
  config:
    /hippo:configuration/hippo:domains/workflow/admin:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: admin
    /hippo:configuration/hippo:domains/workflow/author:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: author
    /hippo:configuration/hippo:domains/workflow/editor:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: editor
    /hippo:configuration/hippo:domains/workflow/readonly:
      hipposys:groups: [everybody, sitewriters]
    /hippo:configuration/hippo:domains/workflow/readwrite:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: readwrite
    /hippo:configuration/hippo:domains/workflow/restuser:
      jcr:primaryType: hipposys:authrole
      hipposys:groups: [sitewriters]
      hipposys:role: restuser
