/hst:hst/hst:configurations/myGoGreen/hst:workspace/hst:containers/newslist/main/left:
  jcr:primaryType: hst:containercomponent
  hst:label: News List Main
  hst:xtype: hst.vbox
  /newslist:
    jcr:primaryType: hst:containeritemcomponent
    hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsNewsComponent
    hst:label: News List
    hst:parameternames: [hidePastEvents, documentTypes, sortField, sortOrder, includeSubtypes,
      showPagination, path, pageSize, documentDateField, hideFutureItems]
    hst:parametervalues: ['on', 'myGoGreen:newsdocument', '', desc, 'off', 'on', '',
      '10', 'myGoGreen:date', 'on']
    hst:template: newslist-main-newslist
    hst:xtype: hst.item
