<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installerDocument>
    <dateAdded>2018-07-19T21:15:30.646+02:00</dateAdded>
    <dateInstalled>2018-07-19T21:15:27.106+02:00</dateInstalled>
    <installationState>installed</installationState>
</installerDocument>
