/content/documents/myGoGreen/banners:
  .meta:order-before: about
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
  jcr:uuid: 63853b35-3299-4eca-bb96-d83bbb73de04
  hippostd:foldertype: [new-banner-document, new-banner-folder]
  hippotranslation:id: 540df227-d1da-4155-9ba4-ba94feac36fb
  hippotranslation:locale: en
  /banner1:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 895fb1b6-410d-4972-9894-6b6a06d2b361
    /banner1:
      jcr:primaryType: myGoGreen:bannerdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: ea0a8899-4bfa-4544-9b09-28f1a539f51d
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-03-20T17:00:00+01:00
      hippostdpubwf:lastModificationDate: 2014-03-20T17:04:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-03-20T17:04:00+01:00
      hippotranslation:id: 9228f1a0-ed87-42b3-84b7-9ffe577fd07b
      hippotranslation:locale: en
      myGoGreen:title: Sample banner
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat.</p>
      /myGoGreen:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 9e440e6d-e93a-4d5f-913b-9c3b0867c812
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /myGoGreen:link:
        jcr:primaryType: hippo:mirror
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
  /banner2:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 9a3f1f5c-5302-43c4-9bec-584e810ffa2f
    hippo:name: banner2
    /banner2:
      jcr:primaryType: myGoGreen:bannerdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: a00025be-856b-44bd-853e-69a5b4005dd4
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-03-20T17:00:00+01:00
      hippostdpubwf:lastModificationDate: 2014-03-20T17:04:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-03-20T17:04:00+01:00
      hippotranslation:id: 36d526eb-89b2-4caa-8c80-36a61ff78b6a
      hippotranslation:locale: en
      myGoGreen:title: Sample banner 2
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat.</p>
      /myGoGreen:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: dc6c2247-d3f4-4be0-976e-749b69927eee
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /myGoGreen:link:
        jcr:primaryType: hippo:mirror
        hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
  /10-simple-steps-to-bring-you-to-hell:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 9cf887c3-9196-4f91-a010-e54847df2c6c
    hippo:name: 10 Simple Steps to Bring You to Hell
    /10-simple-steps-to-bring-you-to-hell[1]:
      jcr:primaryType: myGoGreen:bannerdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 48a150eb-6d7a-41c5-8868-1488c5aae281
      hippo:availability: []
      hippo:related___pathreference: []
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-19T23:42:46.342+02:00
      hippostdpubwf:lastModificationDate: 2018-07-19T23:44:31.712+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 695cce36-4bf8-489f-8be1-fe33eb31d83c
      hippotranslation:locale: en
      myGoGreen:title: 10 Simple Steps to Bring Hell to Your Office
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <p style="text-align:center">this</p>

          <p style="text-align:center">is</p>

          <p style="text-align:center">a</p>

          <p style="text-align:center"><strong>HELL</strong></p>

          <p style="text-align:center"><em>into</em></p>

          <p style="text-align:center">your</p>

          <p style="text-align:center"><strong>office</strong></p>
      /myGoGreen:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 271f5a62-de0e-413b-8525-399700b1ab9d
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /myGoGreen:link:
        jcr:primaryType: hippo:mirror
        hippo:docbase: c580ac64-3874-4717-a6d9-e5ad72080abe
    /10-simple-steps-to-bring-you-to-hell[2]:
      jcr:primaryType: myGoGreen:bannerdocument
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: 9f802aee-c7e6-4673-b05d-a60e8e6615fb
      hippo:availability: [preview]
      hippo:related___pathreference: []
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-19T23:42:46.342+02:00
      hippostdpubwf:lastModificationDate: 2018-07-19T23:45:31.127+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 695cce36-4bf8-489f-8be1-fe33eb31d83c
      hippotranslation:locale: en
      myGoGreen:title: 10 Simple Steps to Bring Hell to Your Office
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <p style="text-align:center">this</p>

          <p style="text-align:center">is</p>

          <p style="text-align:center">a</p>

          <p style="text-align:center"><strong>HELL</strong></p>

          <p style="text-align:center"><em>into</em></p>

          <p style="text-align:center">your</p>

          <p style="text-align:center"><strong>office</strong></p>
      /myGoGreen:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 271f5a62-de0e-413b-8525-399700b1ab9d
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /myGoGreen:link:
        jcr:primaryType: hippo:mirror
        hippo:docbase: c580ac64-3874-4717-a6d9-e5ad72080abe
    /10-simple-steps-to-bring-you-to-hell[3]:
      jcr:primaryType: myGoGreen:bannerdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 62da9b6a-9ec1-4f20-a7e1-26f4c051a46d
      hippo:availability: [live]
      hippo:related___pathreference: []
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-19T23:42:46.342+02:00
      hippostdpubwf:lastModificationDate: 2018-07-19T23:45:31.127+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2018-07-19T23:45:35.242+02:00
      hippotranslation:id: 695cce36-4bf8-489f-8be1-fe33eb31d83c
      hippotranslation:locale: en
      myGoGreen:title: 10 Simple Steps to Bring Hell to Your Office
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <p style="text-align:center">this</p>

          <p style="text-align:center">is</p>

          <p style="text-align:center">a</p>

          <p style="text-align:center"><strong>HELL</strong></p>

          <p style="text-align:center"><em>into</em></p>

          <p style="text-align:center">your</p>

          <p style="text-align:center"><strong>office</strong></p>
      /myGoGreen:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: 271f5a62-de0e-413b-8525-399700b1ab9d
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /myGoGreen:link:
        jcr:primaryType: hippo:mirror
        hippo:docbase: c580ac64-3874-4717-a6d9-e5ad72080abe
  /is-a-smart-thermostat-worth-the-investment:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 8939cf04-5ee1-4e9c-9721-f288fb66df37
    hippo:name: Is a Smart Thermostat Worth the Investment?
    /is-a-smart-thermostat-worth-the-investment[1]:
      jcr:primaryType: myGoGreen:bannerdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 3466780d-c3f9-4082-8c30-07139996eb80
      hippo:availability: []
      hippo:related___pathreference: []
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-19T23:46:13.768+02:00
      hippostdpubwf:lastModificationDate: 2018-07-19T23:46:13.768+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 23e2463e-a339-4096-a263-9f3560b65c3b
      hippotranslation:locale: en
      myGoGreen:title: Is a Smart Thermostat Worth the Investment?
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>Is a <strong>Smart</strong> Thermostat <em>Worth</em>
          the Investment?</p>
      /myGoGreen:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: eb53b4ad-fc2f-42d7-b3b8-86127be48c85
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /myGoGreen:link:
        jcr:primaryType: hippo:mirror
        hippo:docbase: 30092f4e-2ef7-4c72-86a5-8ce895908937
    /is-a-smart-thermostat-worth-the-investment[2]:
      jcr:primaryType: myGoGreen:bannerdocument
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: 6197b082-76ca-4264-ba5b-9af1ec89caa5
      hippo:availability: [preview]
      hippo:related___pathreference: []
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-19T23:46:13.768+02:00
      hippostdpubwf:lastModificationDate: 2018-07-19T23:46:35.236+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 23e2463e-a339-4096-a263-9f3560b65c3b
      hippotranslation:locale: en
      myGoGreen:title: Is a Smart Thermostat Worth the Investment?
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>Is a <strong>Smart</strong> Thermostat <em>Worth</em>
          the Investment?</p>
      /myGoGreen:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: eb53b4ad-fc2f-42d7-b3b8-86127be48c85
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /myGoGreen:link:
        jcr:primaryType: hippo:mirror
        hippo:docbase: 30092f4e-2ef7-4c72-86a5-8ce895908937
    /is-a-smart-thermostat-worth-the-investment[3]:
      jcr:primaryType: myGoGreen:bannerdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 78acedfe-21c5-4a1b-8c4c-d1e8e3625a2c
      hippo:availability: [live]
      hippo:related___pathreference: []
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-19T23:46:13.768+02:00
      hippostdpubwf:lastModificationDate: 2018-07-19T23:46:35.236+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2018-07-19T23:46:37.578+02:00
      hippotranslation:id: 23e2463e-a339-4096-a263-9f3560b65c3b
      hippotranslation:locale: en
      myGoGreen:title: Is a Smart Thermostat Worth the Investment?
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: <p>Is a <strong>Smart</strong> Thermostat <em>Worth</em>
          the Investment?</p>
      /myGoGreen:image:
        jcr:primaryType: hippogallerypicker:imagelink
        hippo:docbase: eb53b4ad-fc2f-42d7-b3b8-86127be48c85
        hippo:facets: []
        hippo:modes: []
        hippo:values: []
      /myGoGreen:link:
        jcr:primaryType: hippo:mirror
        hippo:docbase: 30092f4e-2ef7-4c72-86a5-8ce895908937
