/content/documents/myGoGreen/content:
  .meta:order-before: about
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
  jcr:uuid: 72616d30-dbbe-4b35-bed7-b86b6f6a442c
  hippostd:foldertype: [new-content-document, new-content-folder]
  hippotranslation:id: ca7a1b15-d320-4a72-a1ca-e9355e347eeb
  hippotranslation:locale: en
  /sample-document:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 64ab4648-0c20-40d2-9f18-d7a394f0334b
    hippo:name: Sample document
    /sample-document:
      jcr:primaryType: myGoGreen:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: bf2be116-cdeb-477a-bf39-e53fc30a1d6e
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModificationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-03-25T16:52:00+01:00
      hippotranslation:id: 2578ca26-a1cc-49fb-8ec3-5611d23b0040
      hippotranslation:locale: en
      myGoGreen:introduction: Lorem Ipsum is simply dummy text of the printing and
        typesetting industry.
      myGoGreen:publicationdate: 2014-03-25T16:52:00+01:00
      myGoGreen:title: Lorem
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <html>
                      <body>

                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                      roots in a piece of classical Latin literature from 45 BC, making it over 2000
                      years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                      Virginia, looked up one of the more obscure Latin words, consectetur, from a
                      Lorem Ipsum passage, and going through the cites of the word in classical
                      literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                      Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                      ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                      </body>
                      </html>
  /another-sample-document:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 9caea793-42b1-4f3e-a8e5-d58f810ce2ef
    hippo:name: Another sample document
    /another-sample-document:
      jcr:primaryType: myGoGreen:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 0ca4dfa5-e94e-4986-8748-dfbc5eecddf1
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModificationDate: 2014-03-25T16:57:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-03-25T16:57:00+01:00
      hippotranslation:id: e94b0c34-5a94-41a1-8868-51ebd11a876f
      hippotranslation:locale: en
      myGoGreen:introduction: Lorem Ipsum is simply dummy text of the printing and
        typesetting industry.
      myGoGreen:publicationdate: 2014-03-25T16:52:00+01:00
      myGoGreen:title: Another Lorem
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <html>
                      <body>

                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                      roots in a piece of classical Latin literature from 45 BC, making it over 2000
                      years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                      Virginia, looked up one of the more obscure Latin words, consectetur, from a
                      Lorem Ipsum passage, and going through the cites of the word in classical
                      literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                      Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                      ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                      </body>
                      </html>
  /goddamned-terms--goddamned-conditions:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: f6d1f776-3e19-45b2-bf8e-3892812c1e82
    hippo:name: Goddamned Terms & Goddamned Conditions
    /goddamned-terms--goddamned-conditions[1]:
      jcr:primaryType: myGoGreen:contentdocument
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: 5f791f54-a160-4c49-8fca-75297fdbe6df
      hippo:availability: [preview]
      hippo:related___pathreference: []
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-25T16:28:28.369+02:00
      hippostdpubwf:lastModificationDate: 2018-07-25T16:29:07.893+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 5e6cc59e-2597-4fc4-9f35-c79c8297695b
      hippotranslation:locale: en
      myGoGreen:introduction: Goddamned terms and conditions intro
      myGoGreen:publicationdate: 2018-07-25T16:29:00+02:00
      myGoGreen:title: Goddamned Terms & Goddamned Conditions Goddamned Title
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <p>All content is only used for demo uses.</p>

          <p>Hippo tried to only use Creative commons license &amp; give the credits to the original owners. If you find some content wihich shouldn't be in our demo, please email us at info @ onehippo(dot)com and we will remove it.</p>
    /goddamned-terms--goddamned-conditions[2]:
      jcr:primaryType: myGoGreen:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e8b84d1d-326c-479d-9d95-727412fc811e
      hippo:availability: [live]
      hippo:related___pathreference: []
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-25T16:28:28.369+02:00
      hippostdpubwf:lastModificationDate: 2018-07-25T16:29:07.893+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2018-07-25T16:53:35.913+02:00
      hippotranslation:id: 5e6cc59e-2597-4fc4-9f35-c79c8297695b
      hippotranslation:locale: en
      myGoGreen:introduction: Goddamned terms and conditions intro
      myGoGreen:publicationdate: 2018-07-25T16:29:00+02:00
      myGoGreen:title: Goddamned Terms & Goddamned Conditions Goddamned Title
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <p>All content is only used for demo uses.</p>

          <p>Hippo tried to only use Creative commons license &amp; give the credits to the original owners. If you find some content wihich shouldn't be in our demo, please email us at info @ onehippo(dot)com and we will remove it.</p>
    /goddamned-terms--goddamned-conditions[3]:
      jcr:primaryType: myGoGreen:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 3b5cf576-b295-4f86-b30e-ea3b8dc168aa
      hippo:availability: []
      hippo:related___pathreference: []
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-25T16:28:28.369+02:00
      hippostdpubwf:lastModificationDate: 2018-07-25T16:52:54.997+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: 5e6cc59e-2597-4fc4-9f35-c79c8297695b
      hippotranslation:locale: en
      myGoGreen:introduction: Goddamned terms and conditions intro
      myGoGreen:publicationdate: 2018-07-25T16:29:00+02:00
      myGoGreen:title: Goddamned Terms & Goddamned Conditions Goddamned Title
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <p>All content is only used for demo uses.</p>

          <p>Hippo tried to only use Creative commons license &amp; give the credits to the original owners. If you find some content wihich shouldn't be in our demo, please email us at info @ onehippo(dot)com and we will remove it.</p>
  /quick-facts:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: f8178701-aba7-462b-bcbe-05a114aa771d
    hippo:name: Quick Facts
    /quick-facts[1]:
      jcr:primaryType: myGoGreen:contentdocument
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: f4d12b8c-edd7-45fd-a716-9746746540b6
      hippo:availability: [preview]
      hippo:related___pathreference: []
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-25T16:26:34.395+02:00
      hippostdpubwf:lastModificationDate: 2018-07-25T16:27:13.341+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippotranslation:id: dc357f9b-fb15-43b8-9ae1-de0b809dc036
      hippotranslation:locale: en
      myGoGreen:introduction: QF 'bout Hippo introduction
      myGoGreen:publicationdate: 2018-07-25T16:27:00+02:00
      myGoGreen:title: Quick Facts about the Goddamned Hippo
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <ul>
           <li>Founded in 1999</li>
           <li>80+ employees</li>
           <li>Offices in Amsterdam and Boston</li>
           <li>Privately held</li>
           <li>2007, 2008 and 2009 Deloitte FAST 500 EMEA Winner based on revenue growth</li>
          </ul>
    /quick-facts[2]:
      jcr:primaryType: myGoGreen:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 6a976a36-3bf0-42d7-a56f-135ecc5855c6
      hippo:availability: [live]
      hippo:related___pathreference: []
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-25T16:26:34.395+02:00
      hippostdpubwf:lastModificationDate: 2018-07-25T16:27:13.341+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2018-07-25T16:53:56.407+02:00
      hippotranslation:id: dc357f9b-fb15-43b8-9ae1-de0b809dc036
      hippotranslation:locale: en
      myGoGreen:introduction: QF 'bout Hippo introduction
      myGoGreen:publicationdate: 2018-07-25T16:27:00+02:00
      myGoGreen:title: Quick Facts about the Goddamned Hippo
      /myGoGreen:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <ul>
           <li>Founded in 1999</li>
           <li>80+ employees</li>
           <li>Offices in Amsterdam and Boston</li>
           <li>Privately held</li>
           <li>2007, 2008 and 2009 Deloitte FAST 500 EMEA Winner based on revenue growth</li>
          </ul>
