definitions:
  config:
    /hippo:configuration/hippo:translations/hippo:templates/de:
      new-resource-bundle: Neues Resource-Bundle
      new-untranslated-folder: Neuer nicht übersetzter Ordner
      new-banner-folder: Neuer Banner-Ordner
      new-banner-document: Neues Banner
      new-news-document: Neue News
      new-news-folder: Neuer News-Ordner
      new-content-folder: Neuer Content-Ordner
      new-content-document: Neues Content-Document
      new-myGoGreen-imageset-image: Neues Bild
      new-myGoGreen-imageset-folder: Neuer Ordner
    /hippo:configuration/hippo:translations/hippo:templates/en:
      new-resource-bundle: new resource bundle
      new-untranslated-folder: new untranslated folder
      new-banner-folder: new banner folder
      new-banner-document: new banner document
      new-news-document: new news item
      new-news-folder: new news item folder
      new-content-folder: new content folder
      new-content-document: new content document
      new-myGoGreen-imageset-image: New Image
      new-myGoGreen-imageset-folder: new folder
    /hippo:configuration/hippo:translations/hippo:templates/fr:
      new-resource-bundle: nouveau resource bundle
      new-untranslated-folder: nouveau dossier non traduit
      new-banner-folder: nouveau dossier bannière
      new-banner-document: nouvelle bannière
      new-news-document: nouveau message d'info
      new-news-folder: nouveau dossier messages d'info
      new-content-folder: nouveau dossier contenu
      new-content-document: nouveau document contenu
      new-myGoGreen-imageset-image: Nouvelle image
      new-myGoGreen-imageset-folder: un nouveau dossier
    /hippo:configuration/hippo:translations/hippo:templates/nl:
      new-resource-bundle: nieuwe resource bundle
      new-untranslated-folder: nieuwe onvertaalde map
      new-banner-folder: nieuwe banner map
      new-banner-document: nieuwe banner
      new-news-document: nieuw nieuwsbericht
      new-news-folder: nieuwe nieuwsmap
      new-content-folder: nieuwe contentmap
      new-content-document: nieuw content document
      new-myGoGreen-imageset-image: Nieuwe Afbeelding
      new-myGoGreen-imageset-folder: nieuwe map
    /hippo:configuration/hippo:translations/hippo:templates/es:
      new-myGoGreen-imageset-image: Nueva imagen
      new-myGoGreen-imageset-folder: nueva carpeta
    /hippo:configuration/hippo:translations/hippo:templates/zh:
      new-myGoGreen-imageset-image: 新图片
      new-myGoGreen-imageset-folder: 新文件夹
