/content/documents/administration/labels:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 523f5c5e-ad5b-4c05-a0cd-4db3d64283e2
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
  /global:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 63150255-65c7-490b-b7e0-f7ff9f5f7bba
    hippo:name: Global
    /global:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: eff70db7-353d-4e65-b665-9c992390b01e
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T22:10:13.443+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T22:10:52.812+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T22:10:54.657+02:00
      resourcebundle:descriptions: [Text shown in the global page footer.]
      resourcebundle:id: essentials.global
      resourcebundle:keys: [footer.text]
      resourcebundle:messages: [©2018]
  /homepage:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: c82e87f7-f4a6-4b8a-9f9c-2a7995209744
    hippo:name: Homepage
    /homepage:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 3f30b3df-88d2-42d5-a33d-07f3a6f6dde4
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T17:08:08.703+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T17:11:53.242+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T17:11:55.239+02:00
      resourcebundle:descriptions: [Title displayed on homepage., Text displayed on
          homepage.]
      resourcebundle:id: essentials.homepage
      resourcebundle:keys: [homepage.title, homepage.text]
      resourcebundle:messages: [Home Page, 'Every website comes with its own styling
          requirements. Hippo''s setup application can therefore not address site
          styling. Instead, the generated pages use minimal styling to render the
          content. It is the task of the Hippo developer to adjust the front-end to
          the site''s needs.']
  /pagenotfound:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 2f6df592-86ae-43ef-a7bf-79a3601c156e
    hippo:name: Page not found
    /pagenotfound:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 8291918e-a5a6-48be-9e82-0e3e00bda3d3
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T17:08:08.703+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T17:11:53.242+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T17:11:55.239+02:00
      resourcebundle:descriptions: [Title displayed when page is not found., Text
          displayed when page is not found.]
      resourcebundle:id: essentials.pagenotfound
      resourcebundle:keys: [pagenotfound.title, pagenotfound.text]
      resourcebundle:messages: [Page not found (404), 'The page you requested was
          not found. - [This text can be edited here: http://localhost:8080/cms/?1&path=/content/documents/administration/labels/pagenotfound]']
  /pagination:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: e11cc35f-2a62-4499-87cc-98306fb26c6c
    hippo:name: Pagination
    /pagination:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 03271f4d-5164-44e4-942b-2b7c72b1df79
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T14:30:14.382+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T17:03:32.811+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T17:06:47.420+02:00
      resourcebundle:descriptions: ['Used in the indication, how many results were
          found. The label is appended to the number of results.', Label used for
          the link to the previous page., Label used for the link to the next page.]
      resourcebundle:id: essentials.pagination
      resourcebundle:keys: [results.indication, page.previous, page.next]
      resourcebundle:messages: [document(s), previous, next]
  /searchbox:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 3ef35fbd-614c-4c5a-864b-9bd69cce9001
    hippo:name: Searchbox
    /searchbox:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 306e0df0-cf90-480e-880b-f00be957955b
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T22:47:10.894+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T22:47:47.214+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T22:47:49.117+02:00
      resourcebundle:descriptions: [Placeholder text for search box.]
      resourcebundle:id: essentials.searchbox
      resourcebundle:keys: [searchbox.placeholder]
      resourcebundle:messages: [Search]
