definitions:
  config:
    /hippo:configuration/hippo:queries/hippo:templates/new-untranslated-folder:
      jcr:primaryType: hippostd:templatequery
      jcr:mixinTypes: ['hipposys:implementation']
      hippostd:icon: addfolder_ico
      hippostd:modify: [./_name, $name]
      hipposys:classname: org.hippoecm.repository.impl.query.DirectPath
      jcr:language: xpath
      jcr:statement: "/jcr:root/hippo:configuration/hippo:queries/hippo:templates/new-untranslated-folder/hippostd:templates/node()\n\
        \    "
      /hippostd:templates:
        jcr:primaryType: hippostd:templates
        /hippostd:folder:
          jcr:primaryType: hippostd:folder
          jcr:mixinTypes: ['mix:versionable']
          jcr:uuid: db8a3527-b262-4e8e-92aa-408a438f0659
          hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
