definitions:
  config:
    /hippo:configuration/hippo:queries/hippo:templates/new-banner-folder:
      jcr:primaryType: hippostd:templatequery
      jcr:mixinTypes: ['hipposys:implementation']
      hippostd:icon: addfolder_ico
      hippostd:modify: [./_name, $name, './hippotranslation:id', $uuid, './hippotranslation:locale',
        $inherited]
      hipposys:classname: org.hippoecm.repository.impl.query.DirectPath
      jcr:language: xpath
      jcr:statement: /jcr:root/hippo:configuration/hippo:queries/hippo:templates/new-banner-folder/hippostd:templates/node()
      /hippostd:templates:
        jcr:primaryType: hippostd:templates
        /hippostd:folder:
          jcr:primaryType: hippostd:folder
          jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
          jcr:uuid: e38a9845-fdf2-4c90-8ee9-803ed5d23411
          hippostd:foldertype: [new-banner-folder, new-banner-document]
          hippotranslation:id: generated id
          hippotranslation:locale: inherited locale
